{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tmp": true,
    "**/bower_components": true,
    "/.classpath": true,
    "/.factorypath": true,
    "/.project": true,
    "/.settings": true,
  },
  "files.watcherExclude": {
    "/.git/objects/": true,
    "/.git/subtree-cache/": true,
    "/.hg/store/": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/tmp/**": true,
    "**/bower_components/**": true,
  },
  "workbench.tree.enableStickyScroll": false,
  "editor.stickyScroll.enabled": false,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.linkedEditing": true
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.linkedEditing": true,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.language": "en,ru",
  "css.lint.unknownAtRules": "ignore",
  "debug.openDebug": "openOnDebugBreak",
  "editor.accessibilitySupport": "off",
  "editor.autoClosingBrackets": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "editor.renderWhitespace": "none",
  "workbench.startupEditor": "none",
  "breadcrumbs.symbolPath": "off",
  "window.openFilesInNewWindow": "off",
  "window.density.editorTabHeight": "compact",
  "terminal.integrated.gpuAcceleration": "off",
  "typescript.tsserver.maxTsServerMemory": 5120,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "editor.bracketPairColorization.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "auto",
  "editor.scrollbar.verticalScrollbarSize": 12,
  "editor.scrollbar.horizontalScrollbarSize": 0,
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "line-thin",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.folding": true,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": false,
  "editor.fontSize": 14.5,
  "editor.codeLens": false,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "on",
  "emmet.includeLanguages": {
    "blade": "html",
    "ejs": "html",
    "javascript": "javascriptreact",
    "mustache": "html"
  },
  "emmet.syntaxProfiles": {
    "blade": "html",
    "mustache": "html"
  },
  "editor.quickSuggestionsDelay": 0,
  "editor.glyphMargin": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.enableDragAndDrop": true,
  "explorer.incrementalNaming": "smart",
  "extensions.ignoreRecommendations": false,
  "files.autoSave": "off",
  "files.eol": "\n",
  "git.autofetch": true,
  "git.confirmSync": false,
  "html.format.enable": true,
  "html.format.indentHandlebars": true,
  "html.format.maxPreserveNewLines": 0,
  "html.format.wrapAttributes": "aligned-multiple",
  "html.format.wrapLineLength": 100,
  "javascript.preferences.useAliasesForRenames": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "material-icon-theme.activeIconPack": "react",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "zsh",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "icon": "terminal-bash",
      "path": "bash"
    },
    "fish": {
      "path": "fish"
    },
    "sh (2)": {
      "path": "/usr/bin/sh"
    },
    "zsh": {
      "path": "/usr/bin/zsh",
      "args": [
        "-l",
        "-i"
      ]
    }
  },
  "typescript.preferences.useAliasesForRenames": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.commandCenter": false,
  "workbench.editor.empty.hint": "hidden",
  "terminal.integrated.env.windows": {},
  "editor.hover.delay": 600,
  "git.replaceTagsWhenPull": true,
  "explorer.confirmPasteNative": false,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "workbench.tips.enabled": false,
  "editor.minimap.enabled": false,
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "Adonis+ Eclipse",
  "workbench.iconTheme": "helium-icon-theme",
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/bin/zsh",
      "args": [
        "-l"
      ]
    }
  },
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.suggest.enabled": true,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-3.5-turbo",
  "biome.suggestInstallingGlobally": false,
  "codeium.enableConfig": {
    "*": true,
    "properties": true
  },
  "workbench.colorCustomizations": {},
  "window.titleBarStyle": "custom",
  "vscode_vibrancy.disableFramelessWindow": true,
  "vscode_vibrancy.opacity": 0.9,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
